server {
    listen 4201 ssl;
    server_name publicpoolui;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_publicpoolui.log;
    error_log /var/log/nginx/error_publicpoolui.log;

    location / {
        proxy_pass http://127.0.0.1:4200;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}