# bitcoind configuration
# /home/bitcoin/.bitcoin/bitcoin.conf

# Bitcoind options
server=1
daemon=1

# Needed for BTC-RPC-Explorer
txindex=1

# Add blockfilter index for faster rescans (Adds 6+ GB)
#blockfilterindex=1

# Connection settings
rpcauth=mynode:7b7e11c032ddd3fc3835e4e463afd305$6c6a32bbd08cb1b67b5ea89b66865c5ca2bf6fd8a91a19d6a4d58157fe0882b4

rpcport=8332
rpcbind=0.0.0.0
rpcallowip=127.0.0.1
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

# Set default wallet so some wallet APIs work
main.wallet=wallet.dat
main.wallet=joinmarket_wallet.dat

test.wallet=wallet.dat
test.wallet=joinmarket_wallet.dat

# Enable Bloom filters
whitelist=bloomfilter@127.0.0.1
whitelist=bloomfilter@10.0.0.0/8
whitelist=bloomfilter@172.16.0.0/12
whitelist=bloomfilter@192.168.0.0/16

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334

# myNode Optimizations
dbcache=500
maxorphantx=10
maxmempool=50
maxconnections=40
maxuploadtarget=1000
rpcworkqueue=32
