# bitcoin configuration
# /home/bitcoin/.bitcoin/bitcoin.conf

# Bitcoin options
server=1
daemon=1

# Needed for BTC-RPC-Explorer
txindex=1

# CPU count
par=-1

# Debug log settings
shrinkdebugfile=1

# Connection settings
rpcauth=mynode:7b7e11c032ddd3fc3835e4e463afd305$6c6a32bbd08cb1b67b5ea89b66865c5ca2bf6fd8a91a19d6a4d58157fe0882b4

# Bind to all interfaces and listen for incoming connections
bind=0.0.0.0
port=8333
listen=1

# Bind to localhost on special ports
whitebind=download@127.0.0.1:8334
whitebind=download@[::1]:8334

rpcport=8332
rpcbind=0.0.0.0
rpcbind=[::1]
rpcallowip=127.0.0.1
rpcallowip=[::1]
rpcallowip=10.0.0.0/8
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16

# Set default wallet so some wallet APIs work
main.wallet=wallet.dat
main.wallet=joinmarket_wallet.dat

test.wallet=wallet.dat
test.wallet=joinmarket_wallet.dat

# Enable Deprecated RPCs (if any)
deprecatedrpc=create_bdb
deprecatedrpc=warnings

# Bind to localhost on special ports
whitebind=download@127.0.0.1:8337
whitebind=download@[::1]:8337

# Old Whitelist on localhost
# Now using whitebind because tor incoming connections connect to localhost
#whitelist=127.0.0.1
#whitelist=[::1]

# Whitelist local connections (and docker)
whitelist=172.16.0.0/12

# Dont limit data to electrum server or local network
whitelist=download@10.0.0.0/8
whitelist=download@192.168.0.0/16

# Enable Bloom filters (local network)
whitelist=bloomfilter@10.0.0.0/8
whitelist=bloomfilter@192.168.0.0/16

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334

# MyNode Optimizations
dbcache=500
maxorphantx=10
maxmempool=50
maxconnections=40
maxuploadtarget=5000
rpcworkqueue=32
mempoolfullrbf=1
blocksxor=0

