#######################################
# Application Options
#######################################
httpslisten=0.0.0.0:8443
uipassword_file=/mnt/hdd/mynode/settings/.litpw
lit-dir=/mnt/hdd/mynode/lit

network=mainnet

lnd-mode=remote
loop-mode=remote
pool-mode=remote

# Remote options
remote.lit-debuglevel=debug

# Remote lnd options
remote.lnd.rpcserver=localhost:10009
remote.lnd.macaroonpath=/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/admin.macaroon
remote.lnd.tlscertpath=/mnt/hdd/mynode/lnd/tls.cert

# Remote loop options
remote.loop.rpcserver=localhost:11010
remote.loop.macaroonpath=/mnt/hdd/mynode/loop/mainnet/loop.macaroon
remote.loop.tlscertpath=/mnt/hdd/mynode/loop/mainnet/tls.cert

# Remote pool options
remote.pool.rpcserver=localhost:12010
remote.pool.macaroonpath=/mnt/hdd/mynode/pool/mainnet/pool.macaroon
remote.pool.tlscertpath=/mnt/hdd/mynode/pool/mainnet/tls.cert

#######################################
# Loop
#######################################
#loop.loopdir=/mnt/hdd/mynode/loop
#loop.loopoutmaxparts=5

#######################################
# Pool
#######################################
#pool.basedir=/mnt/hdd/mynode/pool
#pool.newnodesonly=true

#######################################
# Faraday
#######################################
faraday.faradaydir=/mnt/hdd/mynode/faraday
faraday.min_monitored=48h

# Faraday - bitcoin
faraday.connect_bitcoin=true
faraday.bitcoin.host=localhost
faraday.bitcoin.user=mynode
faraday.bitcoin.password=password

#######################################
# LND - STILL USING REMOTE NODE FOR NOW
#######################################
# lnd.maxpendingchannels=5
# lnd.alias=myNode [LND]
# lnd.color=#68F442

# # Tor-only by default
# lnd.listen=localhost

# lnd.rpclisten=0.0.0.0:10009
# lnd.restlisten=0.0.0.0:10080

# lnd.tlsextraip=0.0.0.0
# lnd.tlsextradomain=mynode.local

# lnd.debuglevel=info
# #lnd.debuglevel=debug

# lnd.ignore-historical-gossip-filters=true
# lnd.accept-keysend=true
# lnd.caches.channel-cache-size=35000

# lnd.bitcoin.active=1
# lnd.bitcoin.mainnet=1
# lnd.bitcoin.node=bitcoind

# lnd.bitcoind.rpchost=127.0.0.1:8332

# #lnd.autopilot.active=1
# #lnd.autopilot.maxchannels=5
# #lnd.autopilot.allocation=0.6

