HOST=127.0.0.1
PORT=5000

DEBUG=false

LNBITS_ALLOWED_USERS=""
LNBITS_ADMIN_USERS=""
# Extensions only admin can access
LNBITS_ADMIN_EXTENSIONS=""
LNBITS_DEFAULT_WALLET_NAME="LNbits wallet"

# csv ad image filepaths or urls, extensions can choose to honor
LNBITS_AD_SPACE=""

# Hides wallet api, extensions can choose to honor
LNBITS_HIDE_API=false 

# Disable extensions for all users, use "all" to disable all extensions
LNBITS_DISABLED_EXTENSIONS="amilk"

# Database: to use SQLite, specify LNBITS_DATA_FOLDER
#           to use PostgreSQL, specify LNBITS_DATABASE_URL=postgres://...
#           to use CockroachDB, specify LNBITS_DATABASE_URL=cockroachdb://...
# for both PostgreSQL and CockroachDB, you'll need to install
#   psycopg2 as an additional dependency
LNBITS_DATA_FOLDER="./data"
# LNBITS_DATABASE_URL="postgres://user:password@host:port/databasename"

LNBITS_FORCE_HTTPS=false
LNBITS_SERVICE_FEE="0.0"
# value in millisats
LNBITS_RESERVE_FEE_MIN=2000
# value in percent
LNBITS_RESERVE_FEE_PERCENT=1.0

# Change theme
LNBITS_SITE_TITLE="LNbits"
LNBITS_SITE_TAGLINE="free and open-source lightning wallet"
LNBITS_SITE_DESCRIPTION="Some description about your service, will display if title is not 'LNbits'"
# Choose from mint, flamingo, freedom, salvador, autumn, monochrome, classic
LNBITS_THEME_OPTIONS="classic, bitcoin, freedom, mint, autumn, monochrome, salvador"
# LNBITS_CUSTOM_LOGO="https://lnbits.com/assets/images/logo/logo.svg"

# Choose from LNPayWallet, OpenNodeWallet, LntxbotWallet, ClicheWallet
#             LndRestWallet, CoreLightningWallet, LNbitsWallet, SparkWallet, FakeWallet, EclairWallet
LNBITS_BACKEND_WALLET_CLASS=LndRestWallet

# LndRestWallet
LND_REST_ENDPOINT=https://host.docker.internal:10080/
LND_REST_CERT="/app/tls.cert"
LND_REST_MACAROON=FILL_IN_HEXSTRING
# To use an AES-encrypted macaroon, set 
# LND_REST_MACAROON_ENCRYPTED="eNcRyPtEdMaCaRoOn"
