QUART_APP=lnbits.app:create_app()
QUART_ENV=development
QUART_DEBUG=true

HOST=0.0.0.0
PORT=5000

QUART_APP=lnbits.app:create_app()

LNBITS_SITE_TITLE=LNbits
LNBITS_ALLOWED_USERS=""
LNBITS_DEFAULT_WALLET_NAME="LNbits wallet"
LNBITS_DATA_FOLDER="/mnt/hdd/mynode/lnbits"
LNBITS_DISABLED_EXTENSIONS="amilk"
LNBITS_FORCE_HTTPS=0
LNBITS_SERVICE_FEE="0.0"

# Choose from LNPayWallet, OpenNodeWallet, LntxbotWallet, LndWallet, CLightningWallet, LnbitsWallet
LNBITS_BACKEND_WALLET_CLASS=LndRestWallet

#CLIGHTNING_RPC="/home/bob/.lightning/bitcoin/lightning-rpc"

#LNBITS_ENDPOINT=127.0.0.1:5000
#LNBITS_INVOICE_MACAROON=LNBITS_INVOICE_MACAROON
#LNBITS_ADMIN_MACAROON=LNBITS_ADMIN_MACAROON

#LND_GRPC_ENDPOINT=127.0.0.1
#LND_GRPC_PORT=10009
#LND_CERT="/mnt/hdd/mynode/lnd/tls.cert"
#LND_ADMIN_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/admin.macaroon"
#LND_INVOICE_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
#LND_READ_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/read.macaroon"

LND_REST_ENDPOINT=https://localhost:10080/
LND_REST_CERT="/mnt/hdd/mynode/lnd/tls.cert"
LND_REST_ADMIN_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/admin.macaroon"
LND_REST_INVOICE_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
LND_REST_READ_MACAROON="/mnt/hdd/mynode/lnd/data/chain/bitcoin/mainnet/read.macaroon"

#LNPAY_API_ENDPOINT=https://lnpay.co/v1/
#LNPAY_API_KEY=LNPAY_API_KEY
#LNPAY_ADMIN_KEY=LNPAY_ADMIN_KEY
#LNPAY_INVOICE_KEY=LNPAY_INVOICE_KEY
#LNPAY_READ_KEY=LNPAY_READ_KEY

#LNTXBOT_API_ENDPOINT=https://lntxbot.bigsun.xyz/
#LNTXBOT_ADMIN_KEY=LNTXBOT_ADMIN_KEY
#LNTXBOT_INVOICE_KEY=LNTXBOT_INVOICE_KEY

#OPENNODE_API_ENDPOINT=https://api.opennode.com/
#OPENNODE_ADMIN_KEY=OPENNODE_ADMIN_KEY
#OPENNODE_INVOICE_KEY=OPENNODE_INVOICE_KEY