# lnd configuration
# /home/bitcoin/.lnd/lnd.conf

[Application Options]
maxpendingchannels=5
alias=myNode [LND]
color=#68F442

# Tor-only by default
listen=localhost

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10080

tlsextraip=0.0.0.0
tlsextradomain=mynode.local

debuglevel=info
#debuglevel=debug

ignore-historical-gossip-filters=true
accept-keysend=true
caches.channel-cache-size=35000

[Bitcoin]
bitcoin.active=1

# enable either testnet or mainnet
bitcoin.mainnet=1
bitcoin.testnet=0

bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=127.0.0.1:8332

[autopilot]
#autopilot.active=1
#autopilot.maxchannels=5
#autopilot.allocation=0.6

