# lnd configuration
# /home/bitcoin/.lnd/lnd.conf

[Application Options]
maxpendingchannels=5
alias=myNode [LND]
color=#68F442

acceptortimeout=30s

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10080

tlsextraip=0.0.0.0
tlsextradomain=mynode.local

debuglevel=info
#debuglevel=debug

# This line needs to be uncommented if you have a lnd wallet and commented if you do not
wallet-unlock-password-file=/mnt/hdd/mynode/settings/.lndpw
wallet-unlock-allow-create=true

ignore-historical-gossip-filters=true
accept-keysend=true
accept-amp=true
caches.channel-cache-size=35000

[Bitcoin]
bitcoin.active=1

# enable either testnet or mainnet
bitcoin.mainnet=1
bitcoin.testnet=0

bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=127.0.0.1:8332

[autopilot]
#autopilot.active=1
#autopilot.maxchannels=5
#autopilot.allocation=0.6

[healthcheck]
; Number of attempts before failure
healthcheck.chainbackend.attempts=3
; Timeout for a single healthcheck attempt
healthcheck.chainbackend.timeout=30s
; The amount of time we should backoff between failed attempts
healthcheck.chainbackend.backoff=30s
; How often should chainbeck checks occur
healthcheck.chainbackend.interval=5m

[bolt]
db.bolt.auto-compact=true

[routing]
routing.strictgraphpruning=true

