# lnd configuration
# /home/bitcoin/.lnd/lnd.conf

[Application Options]
maxpendingchannels=5
alias=myNode [LND]
color=#68F442

# Your router must support and enable UPnP, otherwise delete this line  
#nat=true

# Tor-only by default
nat=true
listen=localhost

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:10080

tlsextraip=0.0.0.0
tlsextradomain=mynode.local

debuglevel=info
#debuglevel=debug

[Bitcoin]
bitcoin.active=1

# enable either testnet or mainnet
bitcoin.mainnet=1

bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=127.0.0.1:8332

[autopilot]
#autopilot.active=1
#autopilot.maxchannels=5
#autopilot.allocation=0.6

