[Authentication]
macaroonPath=/home/bitcoin/.lnd/data/chain/bitcoin/mainnet
nodeAuthType=CUSTOM
lndConfigPath=/home/bitcoin/.lnd/lnd.conf
rtlPassHashed=d0b3cba71f725563d316ea3516099328042095d10f4571be25c07f9ce31985a5

[SSO]
rtlSSO=0
rtlCookiePath=
logoutRedirectLink=/login

[Settings]
flgSidenavOpened=true
flgSidenavPinned=true
menu=Vertical
menuType=Regular
theme=dark-blue
satsToBTC=false
bitcoindConfigPath=/home/bitcoin/.bitcoin/bitcoin.conf
enableLogging=true
port=3010
lndServerUrl=https://localhost:10080/v1
