server {
    listen 21001 ssl;
    server_name datum;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_datum.log;
    error_log /var/log/nginx/error_datum.log;

    location / {
        proxy_pass http://127.0.0.1:21000;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}