# see "man logrotate" for details
# rotate log files daily
hourly

# keep 3 days worth of backlogs as long as daily size is less than 3 MB
rotate 3
maxsize 3M

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
#/var/log/wtmp {
#    missingok
#    monthly
#    create 0664 root utmp
#    rotate 1
#}

#/var/log/btmp {
#    missingok
#    monthly
#    create 0660 root utmp
#    rotate 1
#}

# system-specific logs may be configured here