### Database ###
postgres=User ID=btcpay;Password=urpassword;Host=localhost;Port=5432;Database=btcpay;

### Application ###
# rootPath="/btcpay"  # if you'd like to run BTCPay Server along side other apps