# LNBits service
# /etc/systemd/system/lnbits.service

[Unit]
Description=LNBits
Wants=bitcoin.service lnd.service
After=bitcoin.service lnd.service

[Service]
ExecStartPre=/usr/bin/is_not_shutting_down.sh
ExecStartPre=/usr/bin/is_mainnet.sh
ExecStartPre=/usr/bin/wait_on_lnd.sh
ExecStartPre=/usr/bin/service_scripts/pre_lnbits.sh
WorkingDirectory=/opt/mynode/lnbits

ExecStart=/usr/bin/docker run --rm --name lnbits-legend -p 5000:5000 --volume /opt/mynode/lnbits/.env:/app/.env --volume /mnt/hdd/mynode/lnbits/:/app/data --volume /mnt/hdd/mynode/lnd/tls.cert:/app/tls.cert lnbits-legend
ExecStop=/usr/bin/docker stop -t 2 lnbits-legend

User=bitcoin
Group=bitcoin
Type=simple
TimeoutSec=120
Restart=always
RestartSec=30
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lnbits

[Install]
WantedBy=multi-user.target