upstream bitcoind {
  # local server
  server 127.0.0.1:8332;
  # remote server
  #server 192.168.0.22:8332
}

## mainnet configuration
server {
  listen 8336 ssl;
  server_name bitcoind.localhost;

  include /etc/nginx/mynode/mynode_ssl_params.conf;
  include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

  access_log /var/log/nginx/access_nginx_corsproxy_https.log;
  error_log /var/log/nginx/error_nginx_corsproxy_https.log;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
      # Custom headers and headers various browsers *should* be OK with but aren't
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
      # Custom headers and headers various browsers *should* be OK with but aren't
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;

    proxy_pass http://bitcoind;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
  }
}