server {
    listen 3003 ssl;
    server_name btcrpcexplorer;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_btcrpcexplorer.log;
    error_log /var/log/nginx/error_btcrpcexplorer.log;

    location / {
        proxy_pass http://127.0.0.1:3002;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }

}