server {
    listen 4081 ssl;
    server_name mempool;

    include /etc/nginx/mynode/mynode_ssl_params.conf;
    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;

    access_log /var/log/nginx/access_mempool.log;
    error_log /var/log/nginx/error_mempool.log;

    location / {
        proxy_pass http://127.0.0.1:4080;

        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
    }
    location /ws {
        proxy_pass http://127.0.0.1:4080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api/v1/ws {
        proxy_pass http://127.0.0.1:4080/api/v1/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}