#server {
#    listen 443 ssl;
#    server_name https;
#
#    include /etc/nginx/mynode/mynode_ssl_params.conf;
#    include /etc/nginx/mynode/mynode_ssl_cert_key.conf;
#
#    access_log /var/log/nginx/access_www_https.log;
#    error_log /var/log/nginx/error_www_https.log;
#
#    location / {
#        proxy_pass http://127.0.0.1:80;
#
#        include /etc/nginx/mynode/mynode_ssl_proxy_params.conf;
#    }
#}